#pragma once

// 0 -> SMALL
#define SM_Item_Canteen_01				0
#define SM_Item_Fruit_01				1
#define SM_Item_Fruit_02				2
#define SM_Item_Fruit_03				3
#define SM_Item_Gourd_01				4
#define SM_Item_Lantern_01				5
#define SM_Item_Lantern_02				6
#define SM_Item_Potion_01				7
#define SM_Item_Potion_02				8
#define SM_Item_Potion_03				9
#define SM_Item_Potion_04				10
#define SM_Item_Potion_05				11
#define SM_Item_Potion_06				12
#define SM_Item_Pouch_01				13
#define SM_Item_Waterskin_01			14
#define SM_Item_Wine_01					15
#define SM_Item_Wine_02					16
#define SM_Prop_Basket_01				17
#define SM_Prop_Basket_02				18
#define SM_Prop_Basket_03				19
#define SM_Prop_Basket_04				20
#define SM_Prop_Book_01					21
#define SM_Prop_Book_02					22
#define SM_Prop_Book_03					23
#define SM_Prop_Cheese_01				24
#define SM_Prop_Cheese_02				25
#define SM_Prop_Cheese_03				26
#define SM_Prop_Meat_01					27
#define SM_Prop_Meat_02					28
#define SM_Prop_Meat_03					29
#define SM_Prop_Pot_01					30
#define SM_Prop_Pot_02					31
#define SM_Prop_Pot_03					32
#define SM_Prop_Pumpkin_01				33
#define SM_Prop_Pumpkin_02				34
#define SM_Prop_Scroll_01				35
#define SM_Prop_Scroll_02				36


// 1 -> MIDUEM
#define SM_Bld_Fence_01					100
#define SM_Bld_Fence_02					101
#define SM_Bld_Village_HangingCloth_01	102
#define SM_Bld_Wall_02					103
#define SM_Env_Bush_01					104
#define SM_Env_Bush_02					105
#define SM_Env_Bush_03					106
#define SM_Env_Bush_04					107
#define SM_Env_CampFire_01				108
#define SM_Env_Hedge_01					109
#define SM_Env_TreeLog_01				110
#define SM_Env_TreeStump_01				111
#define SM_Prop_Barrel_01				112
#define SM_Prop_Barrel_02				113
#define SM_Prop_Cart_Wheel_01			114
#define SM_Prop_Chest_01				115
#define SM_Prop_Crate_01				116
#define SM_Prop_Crate_02				117
#define SM_Prop_Loghalf_01				118
#define SM_Prop_Loghalf_02				119
#define SM_Prop_Logpile_01				120
#define SM_Prop_RoadSign_01				121
#define SM_Prop_Sack_01					122
#define SM_Prop_Sack_02					123
#define SM_Prop_Sack_03					124
#define SM_Prop_Sack_04					125
#define SM_Prop_StoneBlock_01			126


// 2 -> LARGE
#define SM_Bld_Wall_01					200
#define SM_Bld_Well_01					201
#define SM_Env_Rock_02					202
#define SM_Env_Rock_03					203
#define SM_Env_Rock_04					204
#define SM_Env_Rock_05					205
#define SM_Env_Rock_011					206
#define SM_Env_Rock_012					207
#define SM_Env_Rock_013					208
#define SM_Env_Tree_01					209
#define SM_Env_Tree_02					210
#define SM_Env_Tree_03					211
#define SM_Env_Tree_04					212
#define SM_Env_Tree_05					213
#define SM_Env_Tree_06					214
#define SM_Env_Tree_07					215
#define SM_Env_Tree_08					216
#define SM_Env_Tree_09					217
#define SM_Env_Tree_010					218
#define SM_Env_Tree_011					219
#define SM_Env_Tree_012					220
#define SM_Env_Tree_013					221
#define SM_Env_Tree_014					222
#define SM_Env_Tree_015					223
#define SM_Env_Tree_016					224
#define SM_Env_TreeBirch_01				225
#define SM_Env_TreeBirch_02				226
#define SM_Env_TreeBirch_03				227
#define SM_Env_TreeDead_01				228
#define SM_Env_TreeDead_02				229
#define SM_Env_TreePine_01				230
#define SM_Env_TreePine_02				231
#define SM_Env_TreePine_03				232
#define SM_Env_TreePine_04				233
#define SM_Prop_Cart_01					234
#define SM_Prop_Cart_02					235
#define SM_Prop_Cart_03					236
#define SM_Prop_Stall_Table_01			237


// collide X (ex)flower
#define SM_Env_Flower_01				300
#define SM_Env_Flower_02				301
#define SM_Env_Flower_03				302
#define SM_Env_Flower_04				303
#define SM_Env_Flower_05				304
#define SM_Env_Flower_06				305
#define SM_Env_Flower_07				306
#define SM_Env_Flower_08				307
#define SM_Env_Grass_01					308
#define SM_Env_Grass_02					309
#define SM_Env_Mushroom_01				310
#define SM_Env_Pebble_01				311
#define SM_Env_Pebble_02				312
#define SM_Env_Pebble_03				313
#define SM_Env_Pebble_04				314
#define SM_Env_Pebble_05				315
#define SM_Env_Pebble_06				316
#define SM_Env_Pebble_07				317
#define SM_Env_Plant_01					318
#define SM_Env_Plant_02					319
#define SM_Env_Plant_03					320
#define SM_Env_Plant_04					321
#define SM_Env_Plant_05					322
#define SM_Env_Reeds_01					323
#define SM_Env_Reeds_02					324
#define SM_Env_Reeds_03					325
#define SM_Prop_Washingline_01			326
#define SM_Prop_Washingline_02			327
#define SM_Prop_Washingline_03			328


// collide O (ex)Village
#define SM_Bld_Hut_01					400
#define SM_Bld_HutDoor_01				401
#define SM_Bld_Stall_01					402
#define SM_Bld_Stall_02					403
#define SM_Bld_Stall_03					404
#define SM_Bld_Stall_04					405
#define SM_Bld_Stall_Cover_01			406
#define SM_Bld_Stall_Cover_02			407
#define SM_Bld_Stall_Cover_03			408
#define SM_Bld_Stall_Cover_04			409
#define SM_Bld_Stall_Cover_05			410
#define SM_Bld_Village_01				411
#define SM_Bld_Village_02				412
#define SM_Bld_Village_03				413
#define SM_Bld_Village_04				414
#define SM_Bld_Village_05				415
#define SM_Bld_Village_06				416
#define SM_Bld_Village_07				417
#define SM_Bld_Village_Top_01			418
#define SM_Bld_Village_WindowDrapes_01	419