#pragma once

// Protocol
#define MAX_ROOM_COUNT 5

#define TOTAL_USER_COUNT 4
#define MASTER_COUNT 1
#define STUDENT_COUNT 3

// Animation KeyState
#define KEY_IDLE "Idle"
#define KEY_FORWARD "Running"
#define KEY_BACKWARD "Backward"
#define KEY_LEFT_STRAFE "Left_Strafe"
#define KEY_RIGHT_STRAFE "Right_Strafe"

#define KEY_ATTACK "Attack"
#define KEY_JUMP "Jump"

// 기타 애니메이션 (블랜딩x)
#define KEY_FIND "Find"
#define KEY_WIN "Win"
#define KEY_LOSE "Lose"

// Light Name
#define LIGHT_NAME_DIRECTIONAL "Directional" 

// skinned mesh 본 디폴트버퍼 인덱스
	// Wizard / Druid / Baird / Female_Peasant / Male_Peasant / Sorcerer
enum BoneIndex { Wizard = 0, Druid, Baird, Female_Peasant, Male_Peasant, Sorcerer, Count };

// 몇번째 플레이어에 따른 스폰위치
#define SPAWN_LOCATION_MASTER 0
#define SPAWN_LOCATION_STUDENT0 1
#define SPAWN_LOCATION_STUDENT1 2
#define SPAWN_LOCATION_STUDENT2 3

enum class SceneType { Logo, /*Loading,*/ Title, Lobby, GameRoom, GamePlay, GameResult, Count };
enum class PlayerType { Master, Student, Observer};
enum class CameraType { First, Third, Free };
enum class TransformType { Character, Prop };
enum class AnchorType { NONE, Center, Left, Right, Top, Bottom, LT, LB, RT, RB };

// Move & Rotate
#define DIR_FORWARD					0x01
#define DIR_BACKWARD				0x02
#define DIR_LEFT					0x04
#define DIR_RIGHT					0x08
#define DIR_UP						0x10
#define DIR_DOWN					0x20

#define CAMERA_ZNEAR 1.f
#define CAMERA_ZFAR 5000.f

#define UNIT 100
#define MOUSE_DPI_X 0.2f
#define MOUSE_DPI_Y 0.2f

// skybox size
#define SKYBOX_SCALE 5000

// 변신해제 쿨타임
#define RELEASE_TRANSFORM_COOLTIME 1.f

// 텍스쳐 이름에 따른 인덱스 매치
// 텍스쳐 재질을 생성할때 업로드버퍼 인덱스와 동일함
#define TEXTURE_INDEX_grasscube1024 0
#define TEXTURE_INDEX_PolyAdventureTexture_01 1
#define TEXTURE_INDEX_Polygon_Fantasy_Characters_Texture_01_A 2
#define TEXTURE_INDEX_Polygon_Fantasy_Characters_Texture_02_A 3
#define TEXTURE_INDEX_Polygon_Fantasy_Characters_Texture_03_A 4
#define TEXTURE_INDEX_Polygon_Fantasy_Characters_Texture_04_A 5
#define TEXTURE_INDEX_Polygon_Fantasy_Characters_Texture_05_A 6
#define TEXTURE_INDEX_UI_Board 7
#define TEXTURE_INDEX_Thunderbolt 8
#define TEXTURE_INDEX_UI_DU 9
#define TEXTURE_INDEX_UI_BA 10
#define TEXTURE_INDEX_UI_FP 11
#define TEXTURE_INDEX_UI_MP 12
#define TEXTURE_INDEX_UI_SO 13
#define TEXTURE_INDEX_UI_START 14
#define TEXTURE_INDEX_UI_MAP 15
#define TEXTURE_INDEX_UI_READY 16
#define TEXTURE_INDEX_UI_READY_OFF 17
#define TEXTURE_INDEX_UI_READY_INACTIVE 18
#define TEXTURE_INDEX_UI_START_OFF 19
#define TEXTURE_INDEX_UI_START_INACTIVE 20
#define TEXTURE_INDEX_UI_BUTTON_MAP_PREV_RELEASED 21
#define TEXTURE_INDEX_UI_BUTTON_MAP_PREV_PRESSED 22
#define TEXTURE_INDEX_UI_BUTTON_MAP_PREV_ACTIVATION 23
#define TEXTURE_INDEX_UI_BUTTON_MAP_NEXT_RELEASED 24
#define TEXTURE_INDEX_UI_BUTTON_MAP_NEXT_PRESSED 25
#define TEXTURE_INDEX_UI_BUTTON_MAP_NEXT_ACTIVATION 26
#define TEXTURE_INDEX_UI_BUTTON_EXIT_RELEASED 27
#define TEXTURE_INDEX_UI_BUTTON_EXIT_PRESSED 28
#define TEXTURE_INDEX_AIM 29
#define TEXTURE_INDEX_KNIGHTS_TEXTURE_01 30
#define TEXTURE_INDEX_UI_CHARACTER_READY 31
#define TEXTURE_INDEX_UI_CROWN 32
#define TEXTURE_INDEX_UI_HP 33
#define TEXTURE_INDEX_UI_PRO_BACK 34
#define TEXTURE_INDEX_UI_PRO_MASTER 35
#define TEXTURE_INDEX_UI_PRO_POTION 36
#define TEXTURE_INDEX_UI_PRO_BA 37
#define TEXTURE_INDEX_UI_PRO_DU 38
#define TEXTURE_INDEX_UI_PRO_FE 39
#define TEXTURE_INDEX_UI_PRO_MA 40
#define TEXTURE_INDEX_UI_PRO_SO 41
#define TEXTURE_INDEX_UI_TIME_0 42
#define TEXTURE_INDEX_UI_TIME_1 43
#define TEXTURE_INDEX_UI_TIME_2 44
#define TEXTURE_INDEX_UI_TIME_3 45
#define TEXTURE_INDEX_UI_TIME_4 46
#define TEXTURE_INDEX_UI_TIME_5 47
#define TEXTURE_INDEX_UI_TIME_6 48
#define TEXTURE_INDEX_UI_TIME_7 49
#define TEXTURE_INDEX_UI_TIME_8 50
#define TEXTURE_INDEX_UI_BUTTON_BACK_RELEASED 51
#define TEXTURE_INDEX_UI_BUTTON_BACK_PRESSED 52
#define TEXTURE_INDEX_UI_BUTTON_TITLE_SING_IN_RELEASED 53
#define TEXTURE_INDEX_UI_BUTTON_TITLE_SING_IN_PRESSED 54
#define TEXTURE_INDEX_UI_BUTTON_TITLE_SING_UP_RELEASED 55
#define TEXTURE_INDEX_UI_BUTTON_TITLE_SING_UP_PRESSED 56
#define TEXTURE_INDEX_UI_BUTTON_TITLE_SING_UP_ACTIVATION 57
#define TEXTURE_INDEX_UI_BUTTON_LOBBY_AUTOMATCH_RELEASED 58
#define TEXTURE_INDEX_UI_BUTTON_LOBBY_AUTOMATCH_PRESSED 59
#define TEXTURE_INDEX_UI_BUTTON_LOBBY_MANUALMATCH_RELEASED 60
#define TEXTURE_INDEX_UI_BUTTON_LOBBY_MANUALMATCH_PRESSED 61
#define TEXTURE_INDEX_UI_BUTTON_LOBBY_RULE_RELEASED 62
#define TEXTURE_INDEX_UI_BUTTON_LOBBY_RULE_PRESSED 63
#define TEXTURE_INDEX_TRANSPARENCY 64
#define TEXTURE_INDEX_T_Smoke_Tiled_D 65
#define TEXTURE_INDEX_P_PENALTY 66
#define TEXTURE_INDEX_P_LIGHT_EXPLOSION 67
#define TEXTURE_INDEX_UI_LOGIN_BACK 68
#define TEXTURE_INDEX_UI_LOGIN_ID_INPUT 69
#define TEXTURE_INDEX_UI_LOGIN_PW_INPUT 70
#define TEXTURE_INDEX_CRUSH_MIRROR 71
#define TEXTURE_INDEX_UI_RULE_MANUAL 72
#define TEXTURE_INDEX_UI_X 73
#define TEXTURE_INDEX_UI_RENEWAL_BACK 74
#define TEXTURE_INDEX_UI_RENEWAL_ARROW 75
#define TEXTURE_INDEX_UI_LOBBY_PRO_BACK 76
#define TEXTURE_INDEX_UI_LOBBY_ROOMLIST_BACK 77
#define TEXTURE_INDEX_UI_LOBBY_ROOMLIST_R 78
#define TEXTURE_INDEX_UI_LOBBY_ROOMLIST_P 79
#define TEXTURE_INDEX_UI_LOBBY_MAKE_ROOM_R 80
#define TEXTURE_INDEX_UI_LOBBY_MAKE_ROOM_P 81
#define TEXTURE_INDEX_UI_LOBBY_MAKE_ROOM_A 82
#define TEXTURE_INDEX_UI_LOBBY_JOIN_ROOM_R 83
#define TEXTURE_INDEX_UI_LOBBY_JOIN_ROOM_P 84
#define TEXTURE_INDEX_UI_LOBBY_JOIN_ROOM_A 85
#define TEXTURE_INDEX_UI_GAME_EXIT_WINDOW 86
#define TEXTURE_INDEX_UI_BTN_YES_R 87
#define TEXTURE_INDEX_UI_BTN_YES_P 88
#define TEXTURE_INDEX_UI_BTN_NO_R 89
#define TEXTURE_INDEX_UI_BTN_NO_P 90
#define TEXTURE_INDEX_UI_MAKE_ROOM_WINDOW 91
#define TEXTURE_INDEX_UI_MAKE_ROOM_INPUT 92
#define TEXTURE_INDEX_UI_TIME_ALARM_1 93
#define TEXTURE_INDEX_UI_TIME_ALARM_2 94
#define TEXTURE_INDEX_UI_TIME_ALARM_3 95
#define TEXTURE_INDEX_UI_TIME_ALARM_4 96
#define TEXTURE_INDEX_UI_TIME_ALARM_5 97
#define TEXTURE_INDEX_UI_TIME_ALARM_6 98
#define TEXTURE_INDEX_UI_TIME_ALARM_7 99
#define TEXTURE_INDEX_UI_TIME_ALARM_8 100
#define TEXTURE_INDEX_UI_TIME_ALARM_9 101
#define TEXTURE_INDEX_UI_TIME_ALARM_10 102
#define TEXTURE_INDEX_UI_PLAYBOARD_BACKGROUND 103
#define TEXTURE_INDEX_UI_PLAYBOARD_DRU 104
#define TEXTURE_INDEX_UI_PLAYBOARD_DRU_D 105
#define TEXTURE_INDEX_UI_PLAYBOARD_FEA 106
#define TEXTURE_INDEX_UI_PLAYBOARD_FEA_D 107
#define TEXTURE_INDEX_UI_PLAYBOARD_KING 108
#define TEXTURE_INDEX_UI_PLAYBOARD_KING_D 109
#define TEXTURE_INDEX_UI_PLAYBOARD_LEE 110
#define TEXTURE_INDEX_UI_PLAYBOARD_LEE_D 111
#define TEXTURE_INDEX_UI_PLAYBOARD_MASTER 112
#define TEXTURE_INDEX_UI_PLAYBOARD_RED 113
#define TEXTURE_INDEX_UI_PLAYBOARD_RED_D 114
#define TEXTURE_INDEX_UI_PLAYBOARD_SCROLL 115
#define TEXTURE_INDEX_UI_CANCEL_R 116
#define TEXTURE_INDEX_UI_CANCEL_P 117
#define TEXTURE_INDEX_UI_CREATE_R 118
#define TEXTURE_INDEX_UI_CREATE_P 119
#define TEXTURE_INDEX_UI_BTN_RENEWAL_R 120
#define TEXTURE_INDEX_UI_BTN_RENEWAL_P 121
#define TEXTURE_INDEX_UI_BTN_RENEWAL_U 122
#define TEXTURE_INDEX_Mage_Room	123
#define TEXTURE_INDEX_STAR_BACKGROUND	124
#define TEXTURE_INDEX_WINNER_MASTER		125
#define TEXTURE_INDEX_WINNER_STUDENT	126
#define TEXTURE_INDEX_SIGNUP_WIN		127
#define TEXTURE_INDEX_LOGO_CACHECACHE	128
#define TEXTURE_INDEX_TIME_BACKGROUND	129
#define TEXTURE_INDEX_PRO_BACK_MASTER	130
#define TEXTURE_INDEX_MAGIC_CIRCLE	131
#define TEXTURE_INDEX_BA_ORIGIN	132
#define TEXTURE_INDEX_DU_ORIGIN	133
#define TEXTURE_INDEX_SO_ORIGIN	134
#define TEXTURE_INDEX_FE_ORIGIN	135
#define TEXTURE_INDEX_MA_ORIGIN	136
#define TEXTURE_INDEX_AUTOMATCH_LOADING_1	137
#define TEXTURE_INDEX_AUTOMATCH_LOADING_2	138
#define TEXTURE_INDEX_AUTOMATCH_LOADING_3	139
#define TEXTURE_INDEX_AUTOMATCH_LOADING_4	140
#define TEXTURE_INDEX_AUTOMATCH_LOADING_5	141
#define TEXTURE_INDEX_AUTOMATCH_LOADING_6	142
#define TEXTURE_INDEX_AUTOMATCH_LOADING_7	143
#define TEXTURE_INDEX_AUTOMATCH_LOADING_8	144
#define TEXTURE_INDEX_AUTOMATCH_ACTIVATION		145
#define TEXTURE_INDEX_MANUALMATCH_ACTIVATION	146
#define TEXTURE_INDEX_P_CHERRY_BLOSSOM		147
#define TEXTURE_INDEX_MAGIC_CIRCLE_GREEN	148

#define TEXTURE_STR_Polygon_Fantasy_Characters_Texture_01_A "Polygon_Fantasy_Characters_Texture_01_A"
#define TEXTURE_STR_Polygon_Fantasy_Characters_Texture_02_A "Polygon_Fantasy_Characters_Texture_02_A"
#define TEXTURE_STR_Polygon_Fantasy_Characters_Texture_03_A "Polygon_Fantasy_Characters_Texture_03_A"
#define TEXTURE_STR_Polygon_Fantasy_Characters_Texture_04_A "Polygon_Fantasy_Characters_Texture_04_A"
#define TEXTURE_STR_Polygon_Fantasy_Characters_Texture_05_A "Polygon_Fantasy_Characters_Texture_05_A"
#define TEXTURE_STR_UI_BOARD "UI_Board"
#define TEXTURE_STR_Thunderbolt "Thunderbolt"
#define TEXTURE_STR_UI_IMAGEIVEW_DU "UI_DU"
#define TEXTURE_STR_UI_IMAGEIVEW_BA "UI_BA"
#define TEXTURE_STR_UI_IMAGEIVEW_FP "UI_FP"
#define TEXTURE_STR_UI_IMAGEIVEW_MP "UI_MP"
#define TEXTURE_STR_UI_IMAGEIVEW_SO "UI_SO"
#define TEXTURE_STR_UI_BUTTON_START_RELEASED		"UI_BTN_START_RELEASED"
#define TEXTURE_STR_UI_BUTTON_START_PRESSED			"UI_BTN_START_PRESSED"
#define TEXTURE_STR_UI_BUTTON_START_ACTIVATION		"UI_BTN_START_ACTIVATION"
#define TEXTURE_STR_UI_BUTTON_READY_RELEASED		"UI_BTN_READY_RELEASED"
#define TEXTURE_STR_UI_BUTTON_READY_PRESSED			"UI_BTN_READY_PRESSED"
#define TEXTURE_STR_UI_BUTTON_READY_ACTIVATION		"UI_BTN_READY_ACTIVATION"
#define TEXTURE_STR_UI_IMAGEVIEW_MAP				"UI_IMAGEVIEW_MAP"
#define TEXTURE_STR_UI_BUTTON_MAP_PREV_RELEASED		"UI_BTN_MAP_PREV_RELEASED"
#define TEXTURE_STR_UI_BUTTON_MAP_PREV_PRESSED		"UI_BTN_MAP_PREV_PRESSED"
#define TEXTURE_STR_UI_BUTTON_MAP_PREV_ACTIVATION	"UI_BTN_MAP_PREV_ACTIVATION"
#define TEXTURE_STR_UI_BUTTON_MAP_NEXT_RELEASED		"UI_BTN_MAP_NEXT_RELEASED"
#define TEXTURE_STR_UI_BUTTON_MAP_NEXT_PRESSED		"UI_BTN_MAP_NEXT_PRESSED"
#define TEXTURE_STR_UI_BUTTON_MAP_NEXT_ACTIVATION	"UI_BTN_MAP_NEXT_ACTIVATION"
#define TEXTURE_STR_UI_BUTTON_EXIT_RELEASED			"UI_BTN_EXIT_RELEASED"
#define TEXTURE_STR_UI_BUTTON_EXIT_PRESSED			"UI_BTN_EXIT_PRESSED"
#define TEXTURE_STR_AIM	"AIM"
#define TEXTURE_STR_KNIGHTS_TEXTURE_01	"Knights_Texture_01"
#define TEXTURE_STR_UI_CHARACTER_READY "Character_Ready"
#define TEXTURE_STR_UI_CROWN "UI_Crown"
#define TEXTURE_STR_UI_HP "UI_HP"
#define TEXTURE_STR_UI_PRO_BACK "UI_PRO_BACK"
#define TEXTURE_STR_UI_PRO_MASTER "UI_PRO_MASTER"
#define TEXTURE_STR_UI_PRO_POTION "UI_PRO_POTION"
#define TEXTURE_STR_UI_PRO_BA "UI_PRO_BA"
#define TEXTURE_STR_UI_PRO_DU "UI_PRO_DU"
#define TEXTURE_STR_UI_PRO_FE "UI_PRO_FE"
#define TEXTURE_STR_UI_PRO_MA "UI_PRO_MA"
#define TEXTURE_STR_UI_PRO_SO "UI_PRO_SO"
#define TEXTURE_STR_UI_TIME_0 "UI_TIME_0"
#define TEXTURE_STR_UI_TIME_1 "UI_TIME_1"
#define TEXTURE_STR_UI_TIME_2 "UI_TIME_2"
#define TEXTURE_STR_UI_TIME_3 "UI_TIME_3"
#define TEXTURE_STR_UI_TIME_4 "UI_TIME_4"
#define TEXTURE_STR_UI_TIME_5 "UI_TIME_5"
#define TEXTURE_STR_UI_TIME_6 "UI_TIME_6"
#define TEXTURE_STR_UI_TIME_7 "UI_TIME_7"
#define TEXTURE_STR_UI_TIME_8 "UI_TIME_8"
#define TEXTURE_STR_BUTTON_BACK_RELEASED "UI_BTN_BACK_RELEASED"
#define TEXTURE_STR_BUTTON_BACK_PRESSED "UI_BTN_BACK_PRESSED"
#define TEXTURE_STR_UI_BUTTON_TITLE_SING_IN_RELEASED "UI_BTN_SING_IN_RELEASED"
#define TEXTURE_STR_UI_BUTTON_TITLE_SING_IN_PRESSED "UI_BTN_SING_IN_PRESSED"
#define TEXTURE_STR_UI_BUTTON_TITLE_SING_UP_RELEASED "UI_BTN_SING_UP_RELEASED"
#define TEXTURE_STR_UI_BUTTON_TITLE_SING_UP_PRESSED "UI_BTN_SING_UP_PRESSED"
#define TEXTURE_STR_UI_BUTTON_TITLE_SING_UP_ACTIVATION	"UI_BTN_SING_UP_ACTIVATION"
#define TEXTURE_STR_UI_BUTTON_LOBBY_AUTOMATCH_RELEASED "UI_BTN_AUTOMATCH_RELEASED"
#define TEXTURE_STR_UI_BUTTON_LOBBY_AUTOMATCH_PRESSED "UI_BTN_AUTOMATCH_PRESSED"
#define TEXTURE_STR_UI_BUTTON_LOBBY_MANUALMATCH_RELEASED "UI_BTN_MANUALMATCH_RELEASED"
#define TEXTURE_STR_UI_BUTTON_LOBBY_MANUALMATCH_PRESSED	 "UI_BTN_MANUALMATCH_PRESSED"
#define TEXTURE_STR_UI_BUTTON_LOBBY_RULE_RELEASED	 "UI_BTN_RULE_RELEASED"
#define TEXTURE_STR_UI_BUTTON_LOBBY_RULE_PRESSED	 "UI_BTN_RULE_PRESSED"
#define TEXTURE_STR_TRANSPARENCY	 "TRANSPARENCY"
#define TEXTURE_STR_T_Smoke_Tiled_D	 "T_Smoke_Tiled_D"
#define TEXTURE_STR_P_PENALTY	 "P_PENALTY"
#define TEXTURE_STR_P_LIGHT_EXPLOSION "light_explosion"
#define TEXTURE_STR_UI_LOGIN_BACK "LOGIN_BACK"
#define TEXTURE_STR_UI_LOGIN_ID_INPUT "LOGIN_ID_INPUT"
#define TEXTURE_STR_UI_LOGIN_PW_INPUT "LOGIN_PW_INPUT"
#define TEXTURE_STR_CRUSH_MIRROR "crush_mirror"
#define TEXTURE_STR_UI_RULE_MANUAL "RULE_MANUAL"
#define TEXTURE_STR_UI_X "X"
#define TEXTURE_STR_UI_RENEWAL_BACK "RENEWAL_BACK"
#define TEXTURE_STR_UI_RENEWAL_ARROW "RENEWAL_ARROW"
#define TEXTURE_STR_UI_LOBBY_PRO_BACK "LOBBY_PRO_BACK"
#define TEXTURE_STR_UI_LOBBY_ROOMLIST_BACK "LOBBY_ROOMLIST_BACK"
#define TEXTURE_STR_UI_LOBBY_ROOMLIST_R "LOBBY_ROOMLIST_R"
#define TEXTURE_STR_UI_LOBBY_ROOMLIST_P "LOBBY_ROOMLIST_P"
#define TEXTURE_STR_UI_LOBBY_MAKE_ROOM_R "LOBBY_MAKE_ROOM_R"
#define TEXTURE_STR_UI_LOBBY_MAKE_ROOM_P "LOBBY_MAKE_ROOM_P"
#define TEXTURE_STR_UI_LOBBY_MAKE_ROOM_A "LOBBY_MAKE_ROOM_A"
#define TEXTURE_STR_UI_LOBBY_JOIN_ROOM_R "LOBBY_JOIN_ROOM_R"
#define TEXTURE_STR_UI_LOBBY_JOIN_ROOM_P "LOBBY_JOIN_ROOM_P"
#define TEXTURE_STR_UI_LOBBY_JOIN_ROOM_A "LOBBY_JOIN_ROOM_A"
#define TEXTURE_STR_UI_GAME_EXIT_WINDOW "GAME_EXIT_WINDOW"
#define TEXTURE_STR_UI_BTN_YES_R	"BTN_YES_R"
#define TEXTURE_STR_UI_BTN_YES_P	"BTN_YES_P"
#define TEXTURE_STR_UI_BTN_NO_R		"BTN_NO_R"
#define TEXTURE_STR_UI_BTN_NO_P		"BTN_NO_P"
#define TEXTURE_STR_UI_MAKE_ROOM_WINDOW	"MAKE_ROOM_WINDOW"
#define TEXTURE_STR_UI_MAKE_ROOM_INPUT	"MAKE_ROOM_INPUT"
#define TEXTURE_STR_UI_TIME_ALARM_1 "UI_TIME_ALARM_1"
#define TEXTURE_STR_UI_TIME_ALARM_2 "UI_TIME_ALARM_2"
#define TEXTURE_STR_UI_TIME_ALARM_3 "UI_TIME_ALARM_3"
#define TEXTURE_STR_UI_TIME_ALARM_4 "UI_TIME_ALARM_4"
#define TEXTURE_STR_UI_TIME_ALARM_5 "UI_TIME_ALARM_5"
#define TEXTURE_STR_UI_TIME_ALARM_6 "UI_TIME_ALARM_6"
#define TEXTURE_STR_UI_TIME_ALARM_7 "UI_TIME_ALARM_7"
#define TEXTURE_STR_UI_TIME_ALARM_8 "UI_TIME_ALARM_8"
#define TEXTURE_STR_UI_TIME_ALARM_9 "UI_TIME_ALARM_9"
#define TEXTURE_STR_UI_TIME_ALARM_10 "UI_TIME_ALARM_10"
#define TEXTURE_STR_UI_PLAYBOARD_BACKGROUND "UI_PLAYBOARD_BACKGROUND"
#define TEXTURE_STR_UI_PLAYBOARD_DRU		"UI_PLAYBOARD_DRU"
#define TEXTURE_STR_UI_PLAYBOARD_DRU_D		"UI_PLAYBOARD_DRU_D"
#define TEXTURE_STR_UI_PLAYBOARD_FEA		"UI_PLAYBOARD_FEA"
#define TEXTURE_STR_UI_PLAYBOARD_FEA_D		"UI_PLAYBOARD_FEA_D"
#define TEXTURE_STR_UI_PLAYBOARD_KING		"UI_PLAYBOARD_KING"
#define TEXTURE_STR_UI_PLAYBOARD_KING_D		"UI_PLAYBOARD_KING_D"
#define TEXTURE_STR_UI_PLAYBOARD_LEE		"UI_PLAYBOARD_LEE"
#define TEXTURE_STR_UI_PLAYBOARD_LEE_D		"UI_PLAYBOARD_LEE_D"
#define TEXTURE_STR_UI_PLAYBOARD_MASTER		"UI_PLAYBOARD_MASTER"
#define TEXTURE_STR_UI_PLAYBOARD_RED		"UI_PLAYBOARD_RED"
#define TEXTURE_STR_UI_PLAYBOARD_RED_D		"UI_PLAYBOARD_RED_D"
#define TEXTURE_STR_UI_PLAYBOARD_SCROLL		"UI_PLAYBOARD_SCROLL"
#define TEXTURE_STR_UI_CANCEL_R		"UI_CANCEL_R"
#define TEXTURE_STR_UI_CANCEL_P		"UI_CANCEL_P"
#define TEXTURE_STR_UI_CREATE_R		"UI_CREATE_R"
#define TEXTURE_STR_UI_CREATE_P		"UI_CREATE_P"
#define TEXTURE_STR_UI_BTN_RENEWAL_R	"BTN_RENEWAL_R"
#define TEXTURE_STR_UI_BTN_RENEWAL_P	"BTN_RENEWAL_P"
#define TEXTURE_STR_UI_BTN_RENEWAL_U	"BTN_RENEWAL_U"
#define TEXTURE_STR_Mage_Room		"Mage_Room"
#define TEXTURE_STR_STAR_BACKGROUND	"STAR_BACKGROUND"
#define TEXTURE_STR_WINNER_MASTER	"WINNER_MASTER"
#define TEXTURE_STR_WINNER_STUDENT	"WINNER_STUDENT"
#define TEXTURE_STR_SIGNUP_WIN		"SIGNUP_WIN"
#define TEXTURE_STR_LOGO_CACHECACHE	"LOGO_CACHECACHE"
#define TEXTURE_STR_TIME_BACKGROUND	"TIME_BACKGROUND"
#define TEXTURE_STR_PRO_BACK_MASTER	"UI_PRO_BACK_MASTER"
#define TEXTURE_STR_MAGIC_CIRCLE	"MAGIC_CIRCLE"
#define TEXTURE_STR_BA_ORIGIN	"UI_BA_ORIGIN"
#define TEXTURE_STR_DU_ORIGIN	"UI_DU_ORIGIN"
#define TEXTURE_STR_SO_ORIGIN	"UI_SO_ORIGIN"
#define TEXTURE_STR_FE_ORIGIN	"UI_FE_ORIGIN"
#define TEXTURE_STR_MA_ORIGIN	"UI_MA_ORIGIN"
#define TEXTURE_STR_AUTOMATCH_LOADING_1	"AUTOMATCH_LOADING_1"
#define TEXTURE_STR_AUTOMATCH_LOADING_2	"AUTOMATCH_LOADING_2"
#define TEXTURE_STR_AUTOMATCH_LOADING_3	"AUTOMATCH_LOADING_3"
#define TEXTURE_STR_AUTOMATCH_LOADING_4	"AUTOMATCH_LOADING_4"
#define TEXTURE_STR_AUTOMATCH_LOADING_5	"AUTOMATCH_LOADING_5"
#define TEXTURE_STR_AUTOMATCH_LOADING_6	"AUTOMATCH_LOADING_6"
#define TEXTURE_STR_AUTOMATCH_LOADING_7	"AUTOMATCH_LOADING_7"
#define TEXTURE_STR_AUTOMATCH_LOADING_8	"AUTOMATCH_LOADING_8"
#define TEXTURE_STR_AUTOMATCH_ACTIVATION	"AUTOMATCH_ACTIVATION"
#define TEXTURE_STR_MANUALMATCH_ACTIVATION	"MANUALMATCH_ACTIVATION"
#define TEXTURE_STR_P_CHERRY_BLOSSOM	"P_CHERRY_BLOSSOM"
#define TEXTURE_STR_MAGIC_CIRCLE_GREEN "MAGIC_CIRCLE_GREEN"

// 해당씬의 맵
#define MAP_STR_TITLE				"title"
#define MAP_STR_LOBBY				"lobby"
#define MAP_STR_GAMEROOM			"gameroom"
#define MAP_STR_RESULT_MASTER		"gameresult_master"
#define MAP_STR_RESULT_STUDENT		"gameresult_student"

// 인게임 맵
#define MAP_STR_TOWN		"origin"
#define MAP_STR_SECONDMAP	"second_map"

// UI 기능 이름
#define MESH_GEOID			"geo"
#define MESH_GEOID_RECT		"rect"
#define MESH_GEOID_SPHERE	"sphere"
#define MESH_GEOID_GRID		"grid"

#define UI_TYPE_BUTTON "Button"
#define UI_TYPE_IMAGEVIEW "ImageView"

// p1:DR / p2:BA / p3:FP / p4:MP / p5:SO
#define UI_IMAGEVIEW_SELECT_P1 "p1"
#define UI_IMAGEVIEW_SELECT_P2 "p2"
#define UI_IMAGEVIEW_SELECT_P3 "p3"
#define UI_IMAGEVIEW_SELECT_P4 "p4"
#define UI_IMAGEVIEW_SELECT_P5 "p5"
#define UI_IMAGEVIEW_MAP "currentMap"

#define UI_IMAGEVIEW_CHARACTER_READY_1 "characterReady1"
#define UI_IMAGEVIEW_CHARACTER_READY_2 "characterReady2"
#define UI_IMAGEVIEW_CHARACTER_READY_3 "characterReady3"
#define UI_IMAGEVIEW_CHARACTER_READY_4 "characterReady4"

#define UI_IMAGEVIEW_CROWN_1 "crown1"
#define UI_IMAGEVIEW_CROWN_2 "crown2"
#define UI_IMAGEVIEW_CROWN_3 "crown3"
#define UI_IMAGEVIEW_CROWN_4 "crown4"

#define UI_BUTTON_EXIT		"exit"
#define UI_BUTTON_PREVMAP	"preMap"
#define UI_BUTTON_NEXTMAP	"nextMap"
#define UI_BUTTON_READY		"ready"
#define UI_BUTTON_GAMESTART "gameStart"

// Weapon Asset Name
#define MESH_NAME_WIZARD_STAFF "SM_Prop_WizardStaff_01"

// Constant Object Type (상수 오브젝트 타입: GPU Set함수를 덜 호출하기 위해 설정)
#define OBJECT_TYPE_UI3D "UI_3D"
#define OBJECT_TYPE_UI2D "UI_2D"
#define OBJECT_TYPE_UI2D_ROOMLIST "UI_2D_ROOMLIST"
#define OBJECT_TYPE_UI2D_ROOMLIST_LIST "UI_2D_ROOMLIST_LIST"
#define OBJECT_TYPE_UI2D_AUTOMATCH	 "UI_2D_AUTOMATCH"
#define OBJECT_TYPE_UI2D_JOIN_DENY	 "JOIN_DENY"
#define OBJECT_TYPE_UI2D_EXIT_GAME "UI_2D_EXIT_GAME"
#define OBJECT_TYPE_UI2D_MAKE_ROOM "UI_2D_MAKE_ROOM"
#define OBJECT_TYPE_UI2D_PLAYBOARD "UI_2D_PLAYBOARD"
#define OBJECT_TYPE_UI2D_SIGN_UP "UI_2D__SIGN_UP"
#define OBJECT_TYPE_UI2D_SIGN_UP_INPUT "UI_2D__SIGN_UP_INPUT"
#define OBJECT_TYPE_UI2D_TITLE_MB "TITLE_MB"
#define OBJECT_TYPE_MAGIC_CIRCLE "MAGIC_CIRCLE"


#define OBJECT_NAME_MAGIC_CIRCLE_P1 "MAGIC_CIRCLE_P1"
#define OBJECT_NAME_MAGIC_CIRCLE_P2 "MAGIC_CIRCLE_P2"
#define OBJECT_NAME_MAGIC_CIRCLE_P3 "MAGIC_CIRCLE_P3"
#define OBJECT_NAME_MAGIC_CIRCLE_P4 "MAGIC_CIRCLE_P4"

#define OBJECT_NAME_AIM "AIM"
#define OBJECT_NAME_HP "HP"
#define OBJECT_NAME_MP "MP"
#define OBJECT_NAME_PRO_BACK "PRO_BACK"
#define OBJECT_NAME_PRO_BACK_MASTER "PRO_BACK_MASTER"
#define OBJECT_NAME_PRO_PICTURE "PRO_PICTURE"
#define OBJECT_NAME_PRO_POTION "PRO_POTION"
#define OBJECT_NAME_TIMER "TIMER"
#define OBJECT_NAME_BUTTON_BACK "BUTTON_BACK"
#define OBJECT_NAME_CRUSH_MIRROR "CRUSH_MIRROR"
#define OBJECT_NAME_TIME_BACKGROUND "TIME_BACKGROUND"

#define OBJECT_NAME_STAR_BACKGROUND "STAR_BACKGROUND"
#define OBJECT_NAME_LOGO_CACHECACHE "LOGO_CACHECACHE"
#define OBJECT_NAME_SIGN_IN "SING_IN"
#define OBJECT_NAME_SIGN_UP "SING_UP"
#define OBJECT_NAME_LOGIN_ID_INPUT "LOGIN_ID_INPUT"
#define OBJECT_NAME_LOGIN_PW_INPUT "LOGIN_PASSWORD_INPUT"
#define OBJECT_NAME_LOGIN_BACK "LOGIN_BACK"

#define OBJECT_NAME_SIGN_UP_WIN		"SIGN_UP_WIN"
#define OBJECT_NAME_SIGN_UP_CANCEL	"SIGN_UP_WIN_CANCEL"
#define OBJECT_NAME_SIGN_UP_CREATE	"SIGN_UP_WIN_CREATE"
#define OBJECT_NAME_SIGN_UP_ID_INPUT		"SIGN_UP_WIN_ID_INPUT"
#define OBJECT_NAME_SIGN_UP_PW_INPUT		"SIGN_UP_WIN_PW_INPUT"
#define OBJECT_NAME_TITLE_MB		"TITLE_MB"


#define OBJECT_NAME_AUTOMATCH "AUTOMATCH"
#define OBJECT_NAME_MANUALMATCH "MANUALMATCH"
#define OBJECT_NAME_RULE "RULE"
#define OBJECT_NAME_EXIT "EXIT"
#define OBJECT_NAME_RULE_MANUAL "RULE_MANUAL"
#define OBJECT_NAME_X "X"
#define OBJECT_NAME_RENEWAL_BACK "RENEWAL_BACK"
#define OBJECT_NAME_RENEWAL_ARROW "RENEWAL_ARROW"
#define OBJECT_NAME_LOBBY_PRO_BACK "LOBBY_PRO_BACK"

#define OBJECT_NAME_EXIT_WINDOW "EXIT_WINDOW"

#define OBJECT_NAME_YES "YES"
#define OBJECT_NAME_NO "NO"

#define OBJECT_NAME_LOBBY_ROOMLIST_BACK "LOBBY_ROOMLIST_BACK"
#define OBJECT_NAME_LOBBY_ROOMLIST_0 "LOBBY_ROOMLIST_LIST_0"
#define OBJECT_NAME_LOBBY_ROOMLIST_1 "LOBBY_ROOMLIST_LIST_1"
#define OBJECT_NAME_LOBBY_ROOMLIST_2 "LOBBY_ROOMLIST_LIST_2"
#define OBJECT_NAME_LOBBY_ROOMLIST_3 "LOBBY_ROOMLIST_LIST_3"
#define OBJECT_NAME_LOBBY_ROOMLIST_4 "LOBBY_ROOMLIST_LIST_4"
#define OBJECT_NAME_LOBBY_ROOMLIST_5 "LOBBY_ROOMLIST_LIST_5"
#define OBJECT_NAME_LOBBY_ROOMLIST_6 "LOBBY_ROOMLIST_LIST_6"
#define OBJECT_NAME_LOBBY_ROOMLIST_PREV "LOBBY_ROOMLIST_PREV"
#define OBJECT_NAME_LOBBY_ROOMLIST_NEXT "LOBBY_ROOMLIST_NEXT"
#define OBJECT_NAME_LOBBY_MAKE_ROOM "LOBBY_MAKE_ROOM"
#define OBJECT_NAME_LOBBY_JOIN_ROOM "LOBBY_JOIN_ROOM"
#define OBJECT_NAME_LOBBY_ROOMLIST_BTN_RENEWAL "MAKE_ROOMLIST_RENEWAL"

#define OBJECT_NAME_LOBBY_JOIN_DENY "LOBBY_JOIN_DENY"

#define OBJECT_NAME_PLAYBOARD_BACK "PLAYBOARD_BACK"
#define OBJECT_NAME_PLAYBOARD_DU "PLAYBOARD_DU"
#define OBJECT_NAME_PLAYBOARD_FEA "PLAYBOARD_FEA"
#define OBJECT_NAME_PLAYBOARD_KING "PLAYBOARD_KING"
#define OBJECT_NAME_PLAYBOARD_LEE "PLAYBOARD_LEE"
#define OBJECT_NAME_PLAYBOARD_MASTER "PLAYBOARD_MASTER"
#define OBJECT_NAME_PLAYBOARD_RED "PLAYBOARD_RED"
#define OBJECT_NAME_PLAYBOARD_SCROLL_1 "PLAYBOARD_Z_SCROLL_1"
#define OBJECT_NAME_PLAYBOARD_SCROLL_2 "PLAYBOARD_Z_SCROLL_2"
#define OBJECT_NAME_PLAYBOARD_SCROLL_3 "PLAYBOARD_Z_SCROLL_3"
#define OBJECT_NAME_PLAYBOARD_SCROLL_4 "PLAYBOARD_Z_SCROLL_4"


#define OBJECT_NAME_LOBBY_MAKE_ROOM_WINDOW "MAKE_ROOM_WINDOW"
#define OBJECT_NAME_LOBBY_MAKE_ROOM_INPUT "MAKE_ROOM_WINDOW_INPUT"

#define OBJECT_NAME_BTN_CANCEL "MAKE_ROOM_WINDOW_CANCEL"
#define OBJECT_NAME_BTN_CREATE "MAKE_ROOM_WINDOW_CREATE"

#define OBJECT_NAME_BLUE_BLUR "BLUE_BLUR"
#define OBJECT_NAME_BACK_BLUR "BACK_BLUR"

#define OBJECT_NAME_WINNER "WINNER"


#define PARTICLE_NAME_SMOKE "particle_smoke"
#define PARTICLE_NAME_PENALTY "particle_penalty"
#define PARTICLE_NAME_THUNDER "particle_thunder"
#define PARTICLE_NAME_LIGHT_EXPLOSION "particle_light_explosion"
#define PARTICLE_NAME_CHERRY_BLOSSOM_CHARACTER "particle_cherry_blossom_character"

#define SPRITE_NAME_TIMER_PENALTY "SPRITE_TIMER_PENALTY"
#define SPRITE_NAME_TIMER_PENALTY_ALRAM "SPRITE_TIMER_PENALTY_ALRAM"
#define SPRITE_NAME_AUTOMATCH_LOADING "SPRITE_AUTOMATCH_LOADING"

#define UI_LAYER_BACK -1
#define UI_LAYER_0 0
#define UI_LAYER_1 1